<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
	<link rel="stylesheet" type="text/css" href="css/info.css"/>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js">
	</script>
	
	 <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script> 
 	<script type="text/javascript" src='js/indexinfo.js'></script>

	<title>--------</title>
</head>
<body>
	<div data-role="page"  >
		<div data-role="header"  >
			<h1>测试专用</h1>
			<button class="ui-btn-left ui-btn-inline ui-btn  ui-icon-refresh ui-btn-icon-left " onclick="getInfo()">刷新</button>
			  <div  class="ui-btn-right   ui-btn-inline ui-mini ui-corner-all  ">
   				 <select  data-native-menu="false" id="rightStatus">
   				 	<option>游客</option>
   				    <option><a href="login.html">登录</a></option>
   				    <option></a>注册</option>

   				 </select>

			 </div>
			
		</div>
		<div role='main' class="ui-content">
			<div class="ui-field-contain">
			
				<ul data-role="listview" data-inset="true" id="infolist">
					<li>
						<a href="" class="infoA"><h2>来自 东区 的 XXX 有快递在 芝麻邦</h2>
						<p ></p></a>
					</li>

				</ul>

				<div id="information" class=" infoDiv">
					<div class="" >
						<p id="">
							 在：芝麻邦 取<br/>
							 送到：东区<br/> 
							 时间： 5:00 之前<br/>
							 其他信息： 大概有2斤~~求帮取啊~~
							 
						</p>
					</div>
					<input  data-inline="true" type="button" value="我要帮Ta取" class="ui-btn  " id="yes" />
					<input  data-inline="true" type="button" value="再看看" class="ui-btn " id="no" />
				</div>
				<!-- 显示货物信息 页面，初识时为隐藏，动态生成信息 -->
			</div>
		</div>
		<div data-role='footer' data-position='fixed'>
			<div data-role='navbar'>
				<ul>
					<li><a href="" data-icon="star" class="ui-btn-active">我要取</a></li>
					<li><a href="publish.html" data-icon="star" class="ui-btn-inactive">找人取</a></li>
					<li><a href="modify.html" data-icon="star" class="ui-btn-inactive">修改信息</a></li>
				</ul>
			</div>
		</div>

	</div>
</body>
</html>