﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"/>
	<link rel="stylesheet" type="text/css" href="css/1.css"/>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>

	 <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script> 
    <script src="../Script/pmjm.js"></script>
	<title>----------</title>
</head>
<body>
	<div data-role="page" id="login-page">
		<div data-role="header" data-position="fixed">
			<h1>测试专用</h1>
			
		</div>
		<div role="main" class="ui-content">
			<div class="ui-field-contain">
				<div>
				 	<input type="text" name="id" placeholder="学号" id="idtext" />
				 	<input type="password" name="password" placeholder="密码" id="pastext" />
				 	<div>
				 		<input type="checkbox" id="isCookie"/>记住密码

				 	</div>
      
				 	<button   class="ui-btn ui-btn-inline" id="logbtn" onclick="logbtncli()"> 登陆</button>
				 	<a href="#regi-page" class="ui-btn ui-btn-inline " id="regbtn">注册</a>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#login-page" data-icon="star" class="ui-btn-active">登陆</a></li>
					<li><a href="#regi-page" data-icon="grid" class="ui-btn-inactive">注册</a></li>
					<li><a href="about.html" data-icon="grid" class="ui-btn-inactive">关于我们</a></li>
				</ul>
				
			</div>
			
		</div>

	</div>

<!-- 登陆 -->

	<div data-role='page' id="regi-page">
		<div data-role="header" data-position='fixed'>
			<h1>测试用-注册</h1>
		</div>
		<div role="main" class="ui-content">
			<div class="ui-field-contain">
				<div>
				 	<div id="bf-form"  >
				 		<input type="text"   id="in-number" placeholder="学号"/>
				 		<input type="password"   id="in-pass" placeholder="密码"/>
				 		<button class="ui-btn" id="bf-btn" onclick="bfcli()">确定</button>
				 	</div>
				 </div>
			</div>
		</div>
		<div data-role='footer' data-position='fixed'>
			<div data-role="navbar">
				<ul>
					<li><a href="#login-page" data-icon="star" class="ui-btn-inactive">登陆</a></li>
					<li><a href="#regi-page" data-icon="grid" class="ui-btn-active">注册</a></li>
					<li><a href="" data-icon="grid" class="ui-btn-inactive">XX</a></li>
				</ul>
				
			</div>
		</div>
	</div>

	<!-- 注册 -->
</body>
</html>